# ---------- NETPIE ----------
NETPIE_APP_ID=
NETPIE_KEY=
NETPIE_SECRET=
NETPIE_HOST=mqtt.netpie.io
NETPIE_PORT=1883

# ---------- MongoDB ----------
MONGO_URI=
MONGO_DB_NAME=card_dealer_db
MONGO_COLLECTION_ROOMS=rooms
